# fantabulous-dotnet

./: .dockerignore  Dockerfile  Fantabulous.sln  README.md
Fantabulous.Api/: Fantabulous.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Fantabulous.Api.All/: Fantabulous.Api.All.csproj  Program.cs  Startup.cs
Fantabulous.Api.User/: Fantabulous.Api.User.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fantabulous.Api.User/Controllers/: AuthenticationController.cs  UserController.cs
Fantabulous.Api.Users/: Fantabulous.Api.Users.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fantabulous.Api.Users/Controllers/: AuthenticationController.cs  UserController.cs
Fantabulous.Api/Controllers/: AuthenticationController.cs  BaseController.cs  ChapterController.cs  FantabulousController.cs  PseudController.cs  SeriesController.cs  TagController.cs  UserController.cs  WorkController.cs
Fantabulous.Api/Extensions/: ApiServiceCollectionExtensions.cs  ApiSessionExtensions.cs  FantabulousSessionServiceCollectionExtensions.cs  FantabulousSessionSessionExtensions.cs
Fantabulous.Api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Fantabulous.Api/Options/: SessionsOptions.cs
Fantabulous.Cache/: Fantabulous.Cache.csproj  README.md
Fantabulous.Cache/Extensions/: CacheExtensions.cs
Fantabulous.Core/: README.md
Fantabulous.Core/DataAccess/: IChapterDao.cs  IPseudDao.cs  ISeriesDao.cs  ITagDao.cs  IUserDao.cs  IWorkDao.cs
Fantabulous.Core/Entities/: Chapter.cs  Entity.cs  HasId.cs  HasName.cs  Pseud.cs  Series.cs  Tag.cs  User.cs  Work.cs
Fantabulous.Core/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  CreateFailedException.cs  InvalidConfigurationException.cs  ValidationException.cs
Fantabulous.Core/Extensions/: CoreEnumerableExtensions.cs
Fantabulous.Core/Models/: Children.cs  HasId.cs  HasName.cs  IdPair.cs  IdPairReader.cs  ParentChildren.cs  ParentChildrenReader.cs  ParentTypeChildren.cs  ParentTypeChildrenReader.cs  TypeChildren.cs  User.cs  UserAndPseud.cs
Fantabulous.Core/Repositories/: IIdCache.cs  IIdCacheCommon.cs  IIdNameCache.cs  ISqlDb.cs  ISqlRepository.cs
Fantabulous.Core/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  IRequest.cs  LoginRequest.cs  Request.cs
Fantabulous.Core/Services/: IAuthService.cs  IChapterService.cs  IPseudService.cs  ISeriesService.cs  ITagService.cs  IUserService.cs  IWorkService.cs
Fantabulous.Core/Types/: TagType.cs  TagsByType.cs
Fantabulous.Mysql/: Fantabulous.Mysql.csproj  MysqlDb.cs  MysqlOptions.cs  MysqlRepository.cs  README.md
Fantabulous.Mysql/Constants/: ChapterSql.cs  CommonSql.cs  PseudSql.cs  SeriesSql.cs  TagSql.cs  UserSql.cs  WorkSql.cs
Fantabulous.Mysql/DataAccess/: MysqlChapterDao.cs  MysqlPseudDao.cs  MysqlSeriesDao.cs  MysqlTagDao.cs  MysqlUserDao.cs  MysqlWorkDao.cs
Fantabulous.Mysql/Extensions/: BindMySqlCommandExtensions.cs  MysqlServiceCollectionExtensions.cs
Fantabulous.Mysql/Options/: MysqlOptions.cs
Fantabulous.Mysql/Repositories/: MysqlDb.cs  MysqlRepository.cs
Fantabulous.Redis/: Fantabulous.Redis.csproj  README.md  RedisCacheOptions.cs  RedisIdCache.cs  RedisIdNameCache.cs  RedisOptions.cs  RedisRepository.cs
Fantabulous.Redis/Options/: RedisCacheOptions.cs  RedisOptions.cs
Fantabulous.Redis/Repositories/: RedisIdCache.cs  RedisIdNameCache.cs  RedisRepository.cs
Fantabulous.Tags/: README.md
Fantabulous.Tags/Extensions/: TagServiceCollectionExtensions.cs
Fantabulous.Tags/Options/: TagOptions.cs
Fantabulous.Tags/Services/: CacheTagService.cs  SqlTagService.cs
Fantabulous.User/: AuthenticationException.cs  IUser.cs  IUserService.cs  MockUserService.cs  User.cs
Fantabulous.Users/: CacheUserService.cs  Fantabulous.Users.csproj  MockUserService.cs  README.md  SqlUserService.cs  UserOptions.cs  UserServiceCollectionExtensions.cs
Fantabulous.Users/Extensions/: UserServiceCollectionExtensions.cs
Fantabulous.Users/Options/: AuthOptions.cs  PseudOptions.cs  UserOptions.cs
Fantabulous.Users/Services/: CachePseudService.cs  CacheUserService.cs  MockUserService.cs  SqlAuthService.cs  SqlPseudService.cs  SqlUserService.cs
Fantabulous.Works/: Fantabulous.Works.csproj  README.md
Fantabulous.Works/Extensions/: WorkServiceCollectionExtensions.cs
Fantabulous.Works/Options/: ChapterOptions.cs  SeriesOptions.cs  WorkOptions.cs
Fantabulous.Works/Services/: CacheChapterService.cs  CacheSeriesService.cs  CacheWorkService.cs  SqlChapterService.cs  SqlSeriesService.cs  SqlWorkService.cs
