<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fantabulous.Core\Fantabulous.Core.csproj" />
    <ProjectReference Include="..\Fantabulous.Mysql\Fantabulous.Mysql.csproj" />
    <ProjectReference Include="..\Fantabulous.Redis\Fantabulous.Redis.csproj" />
    <ProjectReference Include="..\Fantabulous.Tags\Fantabulous.Tags.csproj" />
    <ProjectReference Include="..\Fantabulous.Users\Fantabulous.Users.csproj" />
    <ProjectReference Include="..\Fantabulous.Works\Fantabulous.Works.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.8" />
  </ItemGroup>

</Project>
